<style>
	.minesweeper-container {
		text-align: center;
	}
	
	.grid {
		display: table-cell;
		border-collapse:collapse;
		float: left;
		border: solid 1px;
		height: 40px;
		width: 40px;
		background: #ccc;
	}

	.save-zone {
		background: #fff;
	}

	.flag {
		background: #ccc url('http://therealmofcode.com/games/minesweeper/images/flag.png') center no-repeat !important;
	}

	.bomb {
		background: #fff url('http://therealmofcode.com/games/minesweeper/images/mine.png') no-repeat center !important;
	}

	.hidden {
		display: none;
	}

	.clear {
		clear: both;
	}
</style>

<html>
  <head>
    <title> Minesweepers </title>
  </head>
  <body>
    welcome to the game
    <div id="ms-container" class="minesweeper-container" oncontextmenu="return false;"></div>
    <script src="/main.js"></script>
  </body>
</html>
